[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Rocky Roads/water_8frames.png" type="Texture" id=2]
[ext_resource path="res://Rocky Roads/background2.png" type="Texture" id=3]
[ext_resource path="res://Rocky Roads/background1.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0784314, 0.72549, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0784314, 0.72549, 0.545098, 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -23.0
margin_right = 125.0
margin_bottom = 23.0

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
margin_right = 250.0
margin_bottom = 20.0
custom_styles/focus = SubResource( 3 )
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
custom_styles/focus = SubResource( 2 )
text = "Quit"

[node name="Background1" type="Sprite" parent="VBoxContainer"]
position = Vector2( 124, 81.5 )
scale = Vector2( 4, 3.72656 )
z_index = -4

[node name="Background2" type="Sprite" parent="VBoxContainer/Background1"]
position = Vector2( 0, 0.67086 )
z_index = -2
texture = ExtResource( 3 )

[node name="Background1" type="Sprite" parent="VBoxContainer/Background1"]
position = Vector2( 1.75, 9.79455 )
scale = Vector2( 0.998047, 1 )
texture = ExtResource( 4 )

[node name="Water8Frames" type="Sprite" parent="VBoxContainer/Background1/Background1"]
position = Vector2( -0.250496, -81.5765 )
scale = Vector2( 1, 4.96357 )
z_index = -3
texture = ExtResource( 2 )

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
